; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMorphaParameterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sperm.h"
LastPage=0
CDK=Y

ClassCount=46
Class1=CActiveListCtrl
Class2=CActiveResultPropPage
Class3=CBrowerDlg
Class4=CClassDlg
Class5=CCombinationAnalyseDlg
Class6=CDataListCtrl
Class7=CDISDLG
Class8=CDrawStatic
Class9=CFluoreListCtrl
Class10=CFluoreResultPropPage
Class11=CLiveDataRetriveDlg
Class12=CLiveDetectDLG
Class13=CLiveDetectedPamaSettingDlg
Class14=CLiveImagePage
Class15=CLivenessResultPage
Class16=CLivePropertySheet
Class17=CLogInDlg
Class18=CLoginThread
Class19=CMainFrame
Class20=CMophyListCtrl
Class21=CMophyResultPropPage
Class22=CMorphaDataGather
Class23=CMorphaDataRetriveDlg
Class24=CMorphaDetectDLG
Class25=CMorphaDrawStatic
Class26=CMorphaEdgeDlg
Class27=CMorphaPadDlg
Class28=CMorphaParameterDlg
Class29=CMorphaResDlg
Class30=COptionDlg
Class31=CPageEdit
Class32=CPatientInfo
Class33=CPatientInfoQueryDlg
Class34=CPrinteDlg
Class35=CRegesterDlg
Class36=CRegisterThread
Class37=CSpermApp
Class38=CAboutDlg
Class39=CSpermDoc
Class40=CSpermMorphaSet
Class41=CSpermView
Class42=CSplashWnd
Class43=CUserManageDlg
Class44=CView2
Class45=CView3

ResourceCount=30
Resource1=IDD_PATIENT
Resource2=CG_IDR_POPUP_USERCHANGE
Resource3=IDD_DLG_COMBINATION_ANALYSE
Resource4=IDD_ABOUTBOX
Resource5=IDD_DIALOG_MORPHAPARAMETER
Resource6=IDD_ACTIVE_RESULT_PROPPAGE
Resource7=IDD_DIALOG_LIVEDETECT
Resource8=IDD_PTNDLG
Resource9=IDD_DIALOG_LIVE_RETRIVE
Resource10=IDD_SYSTEM_LOGIN
Resource11=IDD_DIALOG_MORPHAIMGEDGE
Resource12=IDD_DIALOG_MORPHAIMGPAD
Resource13=IDD_DIALOG_MORPHA_DATA_GATHER
Resource14=IDD_DIALOG_BUTTON
Resource15=IDD_DIALOG_MORPHARESULT
Resource16=IDD_DATASOURCE_OPTION
Resource17=IDD_DIALOG_USERMANAGE
Resource18=CG_IDR_POPUP_SPERM_VIEW
Resource19=IDD_FLUORE_RESULT_PROPPAGE
Resource20=IDD_DIALOG_REGESTER
Resource21=IDD_DIALOG_MORPHADETECT
Resource22=IDD_MOPHY_RESULT_PROPPAGE
Resource23=IDD_DIALOG_MORPHASET
Resource24=IDD_LIVEDETECTED_PAMA_SETTING
Resource25=IDD_DIALOG_MORPHA_RETRIVE
Resource26=IDD_DIALOG_LIVENESSRESULT
Resource27=IDR_MAINFRAME
Resource28=IDD_PATIENT_INFO_QUERY
Resource29=IDD_DIALOG_LIVEIMAGE
Class46=SysReg
Resource30=IDD_SYSTEM_REGISTER

[CLS:CActiveListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=ActiveListCtrl.h
ImplementationFile=ActiveListCtrl.cpp

[CLS:CActiveResultPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ActiveResultPropPage.h
ImplementationFile=ActiveResultPropPage.cpp

[CLS:CBrowerDlg]
Type=0
BaseClass=CDialog
HeaderFile=BrowerDlg.h
ImplementationFile=BrowerDlg.cpp

[CLS:CClassDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClassDlg.h
ImplementationFile=ClassDlg.cpp

[CLS:CCombinationAnalyseDlg]
Type=0
BaseClass=CDialog
HeaderFile=CombinationAnalyseDlg.h
ImplementationFile=CombinationAnalyseDlg.cpp

[CLS:CDataListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=DataListCtrl.h
ImplementationFile=DataListCtrl.cpp

[CLS:CDISDLG]
Type=0
BaseClass=CDialog
HeaderFile=DISDLG.h
ImplementationFile=DISDLG.cpp

[CLS:CDrawStatic]
Type=0
BaseClass=CStatic
HeaderFile=DrawStatic.h
ImplementationFile=DrawStatic.cpp

[CLS:CFluoreListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=FluoreListCtrl.h
ImplementationFile=FluoreListCtrl.cpp

[CLS:CFluoreResultPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FluoreResultPropPage.h
ImplementationFile=FluoreResultPropPage.cpp

[CLS:CLiveDataRetriveDlg]
Type=0
BaseClass=CDialog
HeaderFile=LiveDataRetriveDlg.h
ImplementationFile=LiveDataRetriveDlg.cpp
LastObject=IDC_POOR
Filter=D
VirtualFilter=dWC

[CLS:CLiveDetectDLG]
Type=0
BaseClass=CDialog
HeaderFile=LiveDetectDLG.h
ImplementationFile=LiveDetectDLG.cpp

[CLS:CLiveDetectedPamaSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=LiveDetectedPamaSettingDlg.h
ImplementationFile=LiveDetectedPamaSettingDlg.cpp
LastObject=IDC_ENLARGE_RATIO

[CLS:CLiveImagePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=LiveImagePage.h
ImplementationFile=LiveImagePage.cpp

[CLS:CLivenessResultPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=LivenessResultPage.h
ImplementationFile=LivenessResultPage.cpp

[CLS:CLivePropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=LivePropertySheet.h
ImplementationFile=LivePropertySheet.cpp

[CLS:CLogInDlg]
Type=0
BaseClass=CDialog
HeaderFile=LogInDlg.h
ImplementationFile=LogInDlg.cpp

[CLS:CLoginThread]
Type=0
BaseClass=CWinThread
HeaderFile=LoginThread.h
ImplementationFile=LoginThread.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_DATA_OPTION_S

[CLS:CMophyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MophyListCtrl.h
ImplementationFile=MophyListCtrl.cpp

[CLS:CMophyResultPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MophyResultPropPage.h
ImplementationFile=MophyResultPropPage.cpp

[CLS:CMorphaDataGather]
Type=0
BaseClass=CDialog
HeaderFile=MorphaDataGather.h
ImplementationFile=MorphaDataGather.cpp

[CLS:CMorphaDataRetriveDlg]
Type=0
BaseClass=CDialog
HeaderFile=MorphaDataRetriveDlg.h
ImplementationFile=MorphaDataRetriveDlg.cpp

[CLS:CMorphaDetectDLG]
Type=0
BaseClass=CDialog
HeaderFile=MorphaDetectDLG.h
ImplementationFile=MorphaDetectDLG.cpp

[CLS:CMorphaDrawStatic]
Type=0
BaseClass=CStatic
HeaderFile=MorphaDrawStatic.h
ImplementationFile=MorphaDrawStatic.cpp

[CLS:CMorphaEdgeDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MorphaEdgeDlg.h
ImplementationFile=MorphaEdgeDlg.cpp

[CLS:CMorphaPadDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MorphaPadDlg.h
ImplementationFile=MorphaPadDlg.cpp

[CLS:CMorphaParameterDlg]
Type=0
BaseClass=CDialog
HeaderFile=MorphaParameterDlg.h
ImplementationFile=MorphaParameterDlg.cpp
LastObject=IDC_COMBOX

[CLS:CMorphaResDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=MorphaResDlg.h
ImplementationFile=MorphaResDlg.cpp

[CLS:COptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp

[CLS:CPageEdit]
Type=0
BaseClass=CEdit
HeaderFile=PageEdit.h
ImplementationFile=PageEdit.cpp

[CLS:CPatientInfo]
Type=0
BaseClass=CDialog
HeaderFile=PatientInfo.h
ImplementationFile=PatientInfo.cpp

[CLS:CPatientInfoQueryDlg]
Type=0
BaseClass=CDialog
HeaderFile=PatientInfoQueryDlg.h
ImplementationFile=PatientInfoQueryDlg.cpp

[CLS:CPrinteDlg]
Type=0
BaseClass=CDialog
HeaderFile=PrinteDlg.h
ImplementationFile=PrinteDlg.cpp

[CLS:CRegesterDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegesterDlg.h
ImplementationFile=RegesterDlg.cpp

[CLS:CRegisterThread]
Type=0
BaseClass=CWinThread
HeaderFile=RegisterThread.h
ImplementationFile=RegisterThread.cpp

[CLS:CSpermApp]
Type=0
BaseClass=CWinApp
HeaderFile=Sperm.h
ImplementationFile=Sperm.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sperm.cpp
ImplementationFile=Sperm.cpp
LastObject=ID_SPERM_MORSET

[CLS:CSpermDoc]
Type=0
BaseClass=CDocument
HeaderFile=SpermDoc.h
ImplementationFile=SpermDoc.cpp

[CLS:CSpermMorphaSet]
Type=0
BaseClass=CDialog
HeaderFile=SpermMorphaSet.h
ImplementationFile=SpermMorphaSet.cpp
LastObject=IDOK

[CLS:CSpermView]
Type=0
BaseClass=CScrollView
HeaderFile=SpermView.h
ImplementationFile=SpermView.cpp
LastObject=65535

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CUserManageDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserManageDlg.h
ImplementationFile=UserManageDlg.cpp

[CLS:CView2]
Type=0
BaseClass=CFormView
HeaderFile=View2.h
ImplementationFile=View2.cpp

[CLS:CView3]
Type=0
BaseClass=CFormView
HeaderFile=View3.h
ImplementationFile=View3.cpp

[DLG:IDD_ACTIVE_RESULT_PROPPAGE]
Type=1
Class=CActiveResultPropPage
ControlCount=1
Control1=IDC_LIST_ACTIVE_RESULT,SysListView32,1350631425

[DLG:IDD_DIALOG_BROWSER]
Type=1
Class=CBrowerDlg

[DLG:IDD_CLASS_DLG]
Type=1
Class=CClassDlg

[DLG:IDD_DLG_COMBINATION_ANALYSE]
Type=1
Class=CCombinationAnalyseDlg
ControlCount=40
Control1=IDC_EDIT_INPUTPATIENTNO,edit,1350631552
Control2=IDC_EDIT_INPUTNAME,edit,1350631552
Control3=IDC_INPUT_DATETIMEPICKER,SysDateTimePick32,1342242848
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_INQUERY,button,1342242817
Control8=IDC_BTN_COMBIN_ANALYSE,button,1342242816
Control9=IDC_SHEET_POS_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_DATETIME,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_MIDU,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_HUOLV,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_XINGTAILV,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_WANZHENGLV,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_FANYINLV,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BTN_COMPUT,button,1342242816
Control26=IDC_STATIC_ZHISHU,static,1342308352
Control27=IDC_STATIC_1,static,1342308352
Control28=IDC_STATIC_2,static,1342308352
Control29=IDC_STATIC_3,static,1342308352
Control30=IDC_STATIC_4,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC_5,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_SUDU,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_BTN_RPT_PRINT,button,1342242816
Control37=IDC_EDIT_STR_DIAGNOSTIC,edit,1350631556
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_RPT_DOC,edit,1350631552

[DLG:IDD_DIALOG_DISPLAY]
Type=1
Class=CDISDLG

[DLG:IDD_FLUORE_RESULT_PROPPAGE]
Type=1
Class=CFluoreResultPropPage
ControlCount=1
Control1=IDC_LIST_FLUORE_RESULT,SysListView32,1350631425

[DLG:IDD_DIALOG_LIVE_RETRIVE]
Type=1
Class=CLiveDataRetriveDlg
ControlCount=75
Control1=IDC_POOR,button,1342308361
Control2=IDC_RICH,button,1342177289
Control3=IDC_CHK_DETECTNO,button,1342242819
Control4=IDC_EDIT_INPUTDETECTNO,edit,1350631552
Control5=IDC_CHK_NAME,button,1342242819
Control6=IDC_EDIT_INPUTNAME,edit,1350631552
Control7=IDC_CHK_DETECTDATE,button,1342242819
Control8=IDC_DATETIMEPICKER_INPUT_FROM,SysDateTimePick32,1342242848
Control9=IDC_DATETIMEPICKER_INPUT_TO,SysDateTimePick32,1342242848
Control10=IDC_CHK_OTHER,button,1342242819
Control11=IDC_COMBO_OTHERSELECTION,combobox,1344340226
Control12=IDC_EDIT_OTHERVALUE,edit,1350631552
Control13=IDC_EDIT_NAME,edit,1350633600
Control14=IDC_EDIT_DETECTNO,edit,1350633600
Control15=IDC_EDIT_CASENO,edit,1350633600
Control16=IDC_DATETIMEPICKER_DETECTDATE,SysDateTimePick32,1342242848
Control17=IDC_DATETIMEPICKER_DETECTTIME,SysDateTimePick32,1342242857
Control18=IDC_EDIT_SAMPLENO,edit,1350633600
Control19=IDC_EDIT_DILUTIONRATIO,edit,1350633600
Control20=IDC_DATETIMEPICKER_SPERMGETDATE,SysDateTimePick32,1342242848
Control21=IDC_DATETIMEPICKER_SPERMGETTIME,SysDateTimePick32,1342242825
Control22=IDC_EDIT_SPERMCOLOR,edit,1350633600
Control23=IDC_EDIT_LIQUIFYSTATE,edit,1350633600
Control24=IDCANCEL,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308353
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308353
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_BUTTON_MORPHAINQUERY,button,1342242816
Control53=IDC_EDIT_SMELL,edit,1350633600
Control54=IDC_EDIT_SPERMVOLUME,edit,1350633600
Control55=IDC_EDIT_COHENSION,edit,1350633600
Control56=IDC_EDIT_THICKNESS,edit,1350633600
Control57=IDC_EDIT_AGE,edit,1350633600
Control58=IDC_EDIT_SHAPE,edit,1350633600
Control59=IDC_EDIT_ROOMTEMPERA,edit,1350633600
Control60=IDC_EDIT_PH,edit,1350633600
Control61=IDC_EDIT_ABSTINENCY,edit,1350633600
Control62=IDC_EDIT_SPERMWAY,edit,1350633600
Control63=IDC_EDIT_LIQUIFYTIME,edit,1350633600
Control64=IDC_STATIC_QUERY,static,1342308352
Control65=IDC_STATIC_QUERYINFO,static,1342308352
Control66=IDC_BTN_FIRSTPAGE,button,1342242816
Control67=IDC_BTN_PREPAGE,button,1342242816
Control68=IDC_PAGENUM,edit,1350631553
Control69=IDC_BTN_NEXTPAGE,button,1342242816
Control70=IDC_BTN_LASTPAGE,button,1342242816
Control71=IDC_BTN_PRINT,button,1342242816
Control72=IDC_BTN_INFO_MODIFY,button,1342242816
Control73=IDC_BTN_COMPARE_PRINT,button,1342242816
Control74=IDC_BTN_DEL_SEL,button,1342242816
Control75=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_LIVEDETECT]
Type=1
Class=CLiveDetectDLG
ControlCount=31
Control1=IDC_EDIT_SPERMSZ_LOW,edit,1350631552
Control2=IDC_SPIN_SPERMSZ_LOW,msctls_updown32,1342177330
Control3=IDC_EDIT_SPERMSZ_HIGH,edit,1350631552
Control4=IDC_SPIN_SPERMSZ_HIGH,msctls_updown32,1342177330
Control5=IDC_BTN_AUTOANALYSE,button,1342242816
Control6=IDC_BTN_FINISHDETECT,button,1342242816
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC_DETECTNUM,static,1342308352
Control9=IDC_STATIC,static,1342308866
Control10=IDC_SLIDER_GRAYVALUE,msctls_trackbar32,1342242841
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_GRAYVALUE,edit,1350631552
Control14=IDC_SPIN_GRAYVALUE,msctls_updown32,1342177458
Control15=IDC_SUM_NUM,static,1342308352
Control16=IDC_BTN_CONTINUEDETECT,button,1342242816
Control17=IDC_BTN_PAM_SETTING,button,1342242816
Control18=IDC_BTN_MODE_CHANGE,button,1342242816
Control19=IDC_LD_PROGRESS_INFO,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_SLIDER_GRAPH,msctls_trackbar32,1342242840
Control23=IDC_BTN_PLAY,button,1342242816
Control24=IDC_BTN_PAUSE,button,1342242816
Control25=IDC_BTN_STOP,button,1342242816
Control26=IDC_BTN_RESUME,button,1342242816
Control27=IDC_EDIT_ROUNDNESS,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BTN_ROUND_LESS,button,1342242816
Control30=IDC_BTN_ROUND_BIGGER,button,1342242816
Control31=IDC_BTN_MOVE_SHOW,button,1342242816

[DLG:IDD_LIVEDETECTED_PAMA_SETTING]
Type=1
Class=CLiveDetectedPamaSettingDlg
ControlCount=21
Control1=IDC_V0_THRD,edit,1350631552
Control2=IDC_V1_THRD,edit,1350631552
Control3=IDC_V2_THRD,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_DEPTH,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STR_THRD,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIN_THRD,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CUR_THRD,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_ENLARGE_RATIO,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDOK,button,1342242816
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_LIVEIMAGE]
Type=1
Class=CLiveImagePage
ControlCount=1
Control1=IDC_STATIC_IMAGE,static,1342308608

[DLG:IDD_DIALOG_LIVENESSRESULT]
Type=1
Class=CLivenessResultPage
ControlCount=1
Control1=IDC_LISTDATA,SysListView32,1350631425

[DLG:IDD_SYSTEM_LOGIN]
Type=1
Class=CLogInDlg
ControlCount=9
Control1=IDC_EDIT_PASS,edit,1350631584
Control2=IDC_COMBO_SERVER_NAME,combobox,1344340226
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_BUTTON_REGSTER,button,1342242816
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_EDIT_USERNAME,edit,1350631552

[DLG:IDD_MOPHY_RESULT_PROPPAGE]
Type=1
Class=CMophyResultPropPage
ControlCount=1
Control1=IDC_LIST_MOPHY_RESULT,SysListView32,1350631425

[DLG:IDD_DIALOG_MORPHA_DATA_GATHER]
Type=1
Class=CMorphaDataGather
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_QUERY,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_LENGTH,static,1342308354
Control21=IDC_STATIC_WIDTH,static,1342308354
Control22=IDC_STATIC_PERIMETER,static,1342308354
Control23=IDC_STATIC_AREA,static,1342308354
Control24=IDC_STATIC_ELLIPTICITY,static,1342308354
Control25=IDC_STATIC_PERFOR_AREA,static,1342308354
Control26=IDC_STATIC_EXTENSION,static,1342308354
Control27=IDC_STATIC_HEAD_AREA,static,1342308354
Control28=IDC_STATIC_HEAD_PERFOR_AREA,static,1342308354
Control29=IDC_STATIC_MITOSOMA_LENGHT,static,1342308354
Control30=IDC_STATIC_MITOSOMA_WIDTH,static,1342308354
Control31=IDC_STATIC_MITOSOMA_DEVANGLE,static,1342308354
Control32=IDC_STATIC_RUGA,static,1342308354
Control33=IDC_STATIC_SYMMETRY,static,1342308354
Control34=IDC_STATIC_SHOWIMAGE,static,1342308352
Control35=IDC_LIST_MORPHADATA,SysListView32,1350631425
Control36=IDC_STATIC_INFO,static,1342308352

[DLG:IDD_DIALOG_MORPHA_RETRIVE]
Type=1
Class=CMorphaDataRetriveDlg
ControlCount=71
Control1=IDC_CHK_DETECTNO,button,1342242819
Control2=IDC_EDIT_INPUTDETECTNO,edit,1350631552
Control3=IDC_CHK_NAME,button,1342242819
Control4=IDC_EDIT_INPUTNAME,edit,1350631552
Control5=IDC_CHK_DETECTDATE,button,1342242819
Control6=IDC_DATETIMEPICKER_INPUT_FROM,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER_INPUT_TO,SysDateTimePick32,1342242848
Control8=IDC_CHK_OTHER,button,1342242819
Control9=IDC_COMBO_OTHERSELECTION,combobox,1344340226
Control10=IDC_EDIT_OTHERVALUE,edit,1350631552
Control11=IDC_EDIT_CASENO,edit,1350633600
Control12=IDC_DATETIMEPICKER_DETECTDATE,SysDateTimePick32,1342242848
Control13=IDC_DATETIMEPICKER_DETECTTIME,SysDateTimePick32,1342242857
Control14=IDC_EDIT_SAMPLENO,edit,1350633600
Control15=IDC_EDIT_DILUTIONRATIO,edit,1350633600
Control16=IDC_DATETIMEPICKER_SPERMGETDATE,SysDateTimePick32,1342242848
Control17=IDC_DATETIMEPICKER_SPERMGETTIME,SysDateTimePick32,1342242825
Control18=IDC_EDIT_SPERMCOLOR,edit,1350633600
Control19=IDC_EDIT_LIQUIFYSTATE,edit,1350633600
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308353
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON_INQUERY,button,1342242817
Control46=IDC_EDIT_SMELL,edit,1350633600
Control47=IDC_EDIT_SPERMVOLUME,edit,1350633600
Control48=IDC_EDIT_COHENSION,edit,1350633600
Control49=IDC_EDIT_THICKNESS,edit,1350633600
Control50=IDC_EDIT_AGE,edit,1350633600
Control51=IDC_EDIT_SHAPE,edit,1350633600
Control52=IDC_EDIT_ROOMTEMPERA,edit,1350633600
Control53=IDC_EDIT_PH,edit,1350633600
Control54=IDC_EDIT_ABSTINENCY,edit,1350633600
Control55=IDC_EDIT_SPERMWAY,edit,1350633600
Control56=IDC_EDIT_LIQUIFYTIME,edit,1350633600
Control57=IDC_STATIC_QUERY,static,1342308352
Control58=IDC_RESPOS,static,1342308352
Control59=IDC_BTN_FIRSTPAGE,button,1342242816
Control60=IDC_BTN_PREPAGE,button,1342242816
Control61=IDC_BTN_NEXTPAGE,button,1342242816
Control62=IDC_BTN_LASTPAGE,button,1342242816
Control63=IDC_PAGENUM,edit,1350631553
Control64=IDC_BTN_PRINTMULTIHEAD,button,1342242816
Control65=IDC_EDIT_NAME,edit,1350633600
Control66=IDC_EDIT_DETECTNO,edit,1350633600
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308353
Control69=IDC_STATIC,button,1342177287
Control70=IDC_BTN_INFO_MODIFY_MOPY,button,1342242816
Control71=IDC_BTN_DEL_SEL,button,1342242816

[DLG:IDD_DIALOG_MORPHADETECT]
Type=1
Class=CMorphaDetectDLG
ControlCount=42
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_LENGTH,static,1342308354
Control18=IDC_STATIC_WIDTH,static,1342308354
Control19=IDC_STATIC_PERIMETER,static,1342308354
Control20=IDC_STATIC_AREA,static,1342308354
Control21=IDC_STATIC_ELLIPTICITY,static,1342308354
Control22=IDC_STATIC_PERFOR_AREA,static,1342308354
Control23=IDC_STATIC_EXTENSION,static,1342308354
Control24=IDC_STATIC_HEAD_AREA,static,1342308354
Control25=IDC_STATIC_HEAD_PERFOR_AREA,static,1342308354
Control26=IDC_STATIC_MITOSOMA_LENGHT,static,1342308354
Control27=IDC_STATIC_MITOSOMA_WIDTH,static,1342308354
Control28=IDC_STATIC_MITOSOMA_DEVANGLE,static,1342308354
Control29=IDC_STATIC_RUGA,static,1342308354
Control30=IDC_STATIC_SYMMETRY,static,1342308354
Control31=IDC_STATIC_STRINFO,static,1342308352
Control32=IDC_STATIC_ISNORMAL,static,1342308352
Control33=IDC_STATIC_SHOWIMAGE,static,1342308352
Control34=IDC_CHECK_RECTANGLE,button,1342246659
Control35=IDC_COMBO_SHOWOPT,combobox,1344340227
Control36=IDC_BUTTON_MORPHADETECT_CONTINUE,button,1342242817
Control37=IDC_BUTTON_MORPHADETECT_FINISH,button,1342242816
Control38=IDC_BUTTON_DELETESPERM,button,1342242816
Control39=IDC_DETECT_INFO,static,1342308352
Control40=IDC_ANALYSEPROGRESS,static,1342308352
Control41=IDC_BUTTON_MORPHADETECT_RESTORE,button,1342242817
Control42=IDC_BUTTON_MORPHADETECT_PARAMETER,button,1342242817

[DLG:IDD_DIALOG_MORPHAIMGEDGE]
Type=1
Class=CMorphaEdgeDlg
ControlCount=1
Control1=IDC_EDGE_IMAGE,static,1342308608

[DLG:IDD_DIALOG_MORPHAIMGPAD]
Type=1
Class=CMorphaPadDlg
ControlCount=1
Control1=IDC_PAD_IMAGE,static,1342308608

[DLG:IDD_DIALOG_MORPHAPARAMETER]
Type=1
Class=CMorphaParameterDlg
ControlCount=64
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INF_LENGHT,edit,1350631552
Control18=IDC_INF_WIDTH,edit,1350631552
Control19=IDC_INF_AREA,edit,1350631552
Control20=IDC_INF_PERIMETER,edit,1350631552
Control21=IDC_INF_ELLIPTICITY,edit,1350631552
Control22=IDC_INF_PERFOR_AREA,edit,1350631552
Control23=IDC_INF_EXTENSION,edit,1350631552
Control24=IDC_INF_HEAD_AREA,edit,1350631552
Control25=IDC_INF_HEAD_PERFOR_AREA,edit,1350631552
Control26=IDC_INF_MITOSOMA_LENGHT,edit,1350631552
Control27=IDC_INF_MITOSOMA_WIDTH,edit,1350631552
Control28=IDC_INF_MITOSOMA_DEVANGLE,edit,1350631552
Control29=IDC_INF_RUGA,edit,1350631552
Control30=IDC_INF_SYMMETRY,edit,1350631552
Control31=IDC_STATIC,button,1342178055
Control32=IDC_SUP_LENGHT,edit,1350631552
Control33=IDC_SUP_WIDTH,edit,1350631552
Control34=IDC_SUP_AREA,edit,1350631552
Control35=IDC_SUP_PERIMETER,edit,1350631552
Control36=IDC_SUP_ELLIPTICITY,edit,1350631552
Control37=IDC_SUP_PERFOR_AREA,edit,1350631552
Control38=IDC_SUP_EXTENSION,edit,1350631552
Control39=IDC_SUP_HEAD_AREA,edit,1350631552
Control40=IDC_SUP_HEAD_PERFOR_AREA,edit,1350631552
Control41=IDC_SUP_MITOSOMA_LENGHT,edit,1350631552
Control42=IDC_SUP_MITOSOMA_WIDTH,edit,1350631552
Control43=IDC_SUP_MITOSOMA_DEVANGLE,edit,1350631552
Control44=IDC_SUP_RUGA,edit,1350631552
Control45=IDC_SUP_SYMMETRY,edit,1350631552
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308353
Control48=IDC_STATIC,static,1342308353
Control49=IDC_STATIC,static,1342308353
Control50=IDC_STATIC,static,1342308353
Control51=IDC_COMBOX,combobox,1344340227
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308865
Control54=IDC_MICROSCOPE,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_SLIDER_THRESH_ADJUST,msctls_trackbar32,1342242840
Control57=IDC_SLIDER_GROW_STEP,msctls_trackbar32,1342242840
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC_THRESH_ADJUST,static,1342308352
Control61=IDC_STATIC_GROW_STEP,static,1342308352
Control62=IDC_SLIDER_THRESH_ADJUST_PART,msctls_trackbar32,1342242840
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC_THRESH_ADJUST_PART,static,1342308352

[DLG:IDD_DIALOG_MORPHARESULT]
Type=1
Class=CMorphaResDlg
ControlCount=1
Control1=IDC_LIST_MORPHADATA,SysListView32,1350631425

[DLG:IDD_DATASOURCE_OPTION]
Type=1
Class=COptionDlg
ControlCount=7
Control1=IDC_RADIO1,button,1342373897
Control2=IDC_RADIO2,button,1342242825
Control3=IDC_RADIO3,button,1342242825
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CMB_DEVICE,combobox,1344340227

[DLG:IDD_PATIENT]
Type=1
Class=CPatientInfo
ControlCount=58
Control1=IDC_EDIT_DETECTNO,edit,1484849280
Control2=IDC_EDIT_CASENO,edit,1350631552
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_COMBO_AGE,combobox,1344339970
Control5=IDC_DATETIMEPICKER_DETECTDATE,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER_DETECTTIME,SysDateTimePick32,1342242857
Control7=IDC_DATETIMEPICKER_SPERMGETDATE,SysDateTimePick32,1342242848
Control8=IDC_DATETIMEPICKER_SPERMGETTIME,SysDateTimePick32,1342242825
Control9=IDC_EDIT_SPERMCOLOR,edit,1216413824
Control10=IDC_COMBO_SPERMVOLUME,combobox,1344339970
Control11=IDC_EDIT_DILUTIONRATIO,edit,1350631552
Control12=IDC_COMBO_LIQUIFYTIME,combobox,1344339970
Control13=IDC_COMBO_ABSTINENCY,combobox,1344339970
Control14=IDC_COMBO_ROOMTEMPERA,combobox,1344339970
Control15=IDC_COMBO_SPERMWAY,combobox,1344339970
Control16=IDC_COMBO_THICKNESS,combobox,1344339970
Control17=IDC_COMBO_COHENSION,combobox,1344339970
Control18=IDC_COMBO_SMELL,combobox,1344339970
Control19=IDC_COMBO_SHAPE,combobox,1344339970
Control20=IDC_COMBO_PH,combobox,1344339970
Control21=IDC_EDIT_MEMORY,edit,1352728644
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1208090624
Control53=IDC_EDIT_SAMPLENO,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_COMBO_LIQUIFYSTATE,combobox,1344339970
Control56=IDC_COMBO_DETECTDOCTOR,combobox,1344339970
Control57=IDC_COMBO_SENDDOCTOR,combobox,1344339970
Control58=IDC_BTN_ADD_DOCTOR,button,1342242816

[DLG:IDD_PATIENT_INFO_QUERY]
Type=1
Class=CPatientInfoQueryDlg
ControlCount=8
Control1=IDC_STATIC_QUERY,static,1342308352
Control2=IDC_PATIENT_INFO_LIST,SysListView32,1350631425
Control3=IDC_CHK_NAME,button,1342242819
Control4=IDC_EDIT_INPUTNAME,edit,1350631552
Control5=IDC_CHK_CASENO,button,1342242819
Control6=IDC_EDIT_INPUTCASENO,edit,1350631552
Control7=IDC_BTN_SEL_OK,button,1342242816
Control8=IDC_BTN_QUERY,button,1342242816

[DLG:IDD_PTNDLG]
Type=1
Class=CPrinteDlg
ControlCount=1
Control1=IDC_ACTIVEXREPORTVIEWER1,{A1B8A30B-8AAA-4A3E-8869-1DA509E8A011},1342242816

[DLG:IDD_DIALOG_REGESTER]
Type=1
Class=CRegesterDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_USERNAME,edit,1350631552
Control7=IDC_EDIT_PASS1,edit,1350631584
Control8=IDC_EDIT_PASS2,edit,1350631584

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MORPHASET]
Type=1
Class=CSpermMorphaSet
ControlCount=25
Control1=IDC_RADIO_HEAD,button,1342373897
Control2=IDC_RADIO2,button,1342242825
Control3=IDC_RADIO4,button,1342242825
Control4=IDC_RADIO12,button,1342242825
Control5=IDC_RADIO5,button,1342242825
Control6=IDC_RADIO3,button,1342242825
Control7=IDC_RADIO6,button,1342242825
Control8=IDC_RADIO7,button,1342242825
Control9=IDC_RADIO_PERFOR,button,1342373897
Control10=IDC_RADIO8,button,1342242825
Control11=IDC_RADIO_TAIL,button,1342373897
Control12=IDC_RADIO15,button,1342242825
Control13=IDC_RADIO19,button,1342242825
Control14=IDC_RADIO16,button,1342242825
Control15=IDC_RADIO17,button,1342242825
Control16=IDC_RADIO18,button,1342242825
Control17=IDC_RADIO23,button,1342242825
Control18=IDC_RADIO_SMALLPOINT,button,1342373897
Control19=IDC_RADIO21,button,1342242825
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_USERMANAGE]
Type=1
Class=CUserManageDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_USER,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_USERADD,button,1342242816
Control6=IDC_BUTTON_USERDELETE,button,1342242816

[DLG:IDD_DIALOG_RESULT]
Type=1
Class=CView2

[DLG:IDD_DIALOG_BUTTON]
Type=1
Class=CView3
ControlCount=35
Control1=IDC_PATIENT,button,1342242816
Control2=IDC_BTN_LIVEDETECTED,button,1342242816
Control3=IDC_BTN_PATIENT_INFO_QUERY,button,1342242816
Control4=IDC_BUTTON_MORPHADETECT,button,1342242816
Control5=IDC_EDIT_TOT_SPERM_NUM,edit,1350633600
Control6=IDC_EDIT_MOVE_SPERM_NUM,edit,1350633600
Control7=IDC_EDIT_SPERM_DENSITY,edit,1350633600
Control8=IDC_EDIT_MOVE_RATIO,edit,1350633600
Control9=IDC_EDIT_LIN_NUM,edit,1350633600
Control10=IDC_EDIT_CUR_NUM,edit,1350633600
Control11=IDC_EDIT_ACTIVE_NUM,edit,1350633600
Control12=IDC_EDIT_ACTIVE_DENSITY,edit,1350633600
Control13=IDC_EDIT_A_CLASS,edit,1350633600
Control14=IDC_EDIT_B_CLASS,edit,1350633600
Control15=IDC_EDIT_C_CLASS,edit,1350633600
Control16=IDC_EDIT_D_CLASS,edit,1350633600
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_DETECTNO,edit,1350633600
Control22=IDC_EDIT_PATIENTNAME,edit,1350633600
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352

[MNU:CG_IDR_POPUP_SPERM_VIEW]
Type=1
Class=?
Command1=ID_NORMAL_SPERM
Command2=ID_SPERM_MORSET
Command3=ID_DELETE_SPERM
Command4=ID_MENU_ADD_NORMAL2DB
Command5=ID_MENU_ADD_ABNORMAL2DB
CommandCount=5

[MNU:CG_IDR_POPUP_USERCHANGE]
Type=1
Class=?
Command1=ID_MENU_A
Command2=ID_MENU_B
Command3=ID_MENU_C
Command4=ID_MENU_D
Command5=ID_SPERM_DEL
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_DATA_OPTION_S
Command2=ID_FILE_OPEN_S
Command3=ID_APP_EXIT
Command4=ID_DATA_MORPHA
Command5=ID_DATA_LIVE
Command6=ID_MORPHA_GATHER_DATA
Command7=ID_DATA_BACKUP
Command8=ID_DATA_RESTOR
Command9=IDC_MENU_GLOBAL_ANALYSE
Command10=ID_USER_MANAGE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_SPLIT
Command14=ID_REG
Command15=ID_APP_ABOUT
CommandCount=15

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN_S
Command2=ID_BUTTON_LEFTARROW
Command3=ID_BUTTON_RIGHTARROW
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN_S
Command4=ID_FILE_PRINT
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_NEXT_PANE
Command9=ID_PREV_PANE
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_BUTTON_RIGHTARROW
Command14=ID_BUTTON_LEFTARROW
CommandCount=14

[DLG:IDD_SYSTEM_REGISTER]
Type=1
Class=SysReg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_REGSTER,button,1342242816
Control3=65535,static,1342308866
Control4=IDC_EDIT_USERNAME,edit,1350631552

[CLS:SysReg]
Type=0
HeaderFile=SysReg.h
ImplementationFile=SysReg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_REG

