// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sperm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Sperm.ico"
IDR_SPERMTYPE           ICON                    "res\\SpermDoc.ico"
IDI_ICON_RIGHTARROW     ICON                    "res\\ARW05RT.ICO"
IDI_ICON_LEFTARROW      ICON                    "res\\ARW05LT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\界面图.bmp"
IDB_SPLASH              BITMAP                  "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN_S
    SEPARATOR
    BUTTON      ID_BUTTON_LEFTARROW
    BUTTON      ID_BUTTON_RIGHTARROW
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_SPERM_VIEW MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "正常",                          ID_NORMAL_SPERM
        MENUITEM "异常",                          ID_SPERM_MORSET
        MENUITEM "删除",                          ID_DELETE_SPERM
        MENUITEM "加入到正常形态样本库",                  ID_MENU_ADD_NORMAL2DB
        MENUITEM "加入到异常形态样本库",                  ID_MENU_ADD_ABNORMAL2DB
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "数据源选项",                       ID_DATA_OPTION_S
        MENUITEM "文件打开(&O)...\tCtrl+O",         ID_FILE_OPEN_S
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "数据维护(&M)"
    BEGIN
        POPUP "数据查询"
        BEGIN
            MENUITEM "形态学",                         ID_DATA_MORPHA
            MENUITEM "活力",                          ID_DATA_LIVE
            MENUITEM "形态学样本",                       ID_MORPHA_GATHER_DATA
        END
        MENUITEM "数据备份",                        ID_DATA_BACKUP
        MENUITEM "数据还原",                        ID_DATA_RESTOR
    END
    POPUP "综合分析(&C)"
    BEGIN
        MENUITEM "综合分析",                        IDC_MENU_GLOBAL_ANALYSE
    END
    POPUP "用户管理(&U)"
    BEGIN
        MENUITEM "用户管理",                        ID_USER_MANAGE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "分隔(&P)",                      ID_WINDOW_SPLIT
    END
    POPUP "注册(&H)"
    BEGIN
        MENUITEM "注册(&R)",                      ID_REG
        MENUITEM "关于 Sperm(&A)...",             ID_APP_ABOUT
    END
END

CG_IDR_POPUP_USERCHANGE MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "A级",                          ID_MENU_A
        MENUITEM "B级",                          ID_MENU_B
        MENUITEM "C级",                          ID_MENU_C
        MENUITEM "D级",                          ID_MENU_D
        MENUITEM "删除",                          ID_SPERM_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN_S,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_BUTTON_RIGHTARROW,   VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_BUTTON_LEFTARROW,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精子活力检测系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,14,20,20
    LTEXT           "Sperm 1.0",IDC_STATIC,39,11,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,39,26,119,8
    LTEXT           "华中科技大学计算机学院医学图像信息研究中心",IDC_STATIC,39,41,169,8
    LTEXT           "Email:cbib@hust.edu.cn",IDC_STATIC,39,56,89,8
END

IDD_DIALOG_BUTTON DIALOGEX 0, 0, 125, 398
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "新建病历(&N)",IDC_PATIENT,14,12,49,16
    PUSHBUTTON      "活力检查(&A)",IDC_BTN_LIVEDETECTED,14,37,49,16
    PUSHBUTTON      "病历查询(&Q)",IDC_BTN_PATIENT_INFO_QUERY,67,12,49,16
    PUSHBUTTON      "形态分析(&M)",IDC_BUTTON_MORPHADETECT,67,37,49,16
    EDITTEXT        IDC_EDIT_TOT_SPERM_NUM,76,125,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MOVE_SPERM_NUM,76,140,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SPERM_DENSITY,76,155,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MOVE_RATIO,76,169,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LIN_NUM,76,188,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CUR_NUM,76,202,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ACTIVE_NUM,76,216,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ACTIVE_DENSITY,76,230,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_A_CLASS,76,248,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_B_CLASS,76,262,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_C_CLASS,76,276,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_D_CLASS,76,290,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,6,4,113,58
    GROUPBOX        "",IDC_STATIC,6,64,113,47
    LTEXT           "检测号：",IDC_STATIC,14,77,32,8
    LTEXT           "姓名：",IDC_STATIC,12,96,33,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DETECTNO,49,73,58,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PATIENTNAME,49,93,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "活动精子：",IDC_STATIC,33,141,41,8
    LTEXT           "被测精子：",IDC_STATIC,33,127,41,8
    LTEXT           "精子密度：",IDC_STATIC,33,157,41,8
    LTEXT           "精子活率：",IDC_STATIC,33,172,41,8
    GROUPBOX        "当前计算结果",IDC_STATIC,6,114,113,283
    LTEXT           "直线精子运动数：",IDC_STATIC,9,189,64,8
    LTEXT           "曲线精子运动数：",IDC_STATIC,9,204,65,8
    LTEXT           "活跃精子数：",IDC_STATIC,25,218,49,8
    LTEXT           "活跃精子密度：",IDC_STATIC,17,233,57,8
    LTEXT           "a级：",IDC_STATIC,45,249,21,8
    LTEXT           "b级：",IDC_STATIC,45,264,21,8
    LTEXT           "c级：",IDC_STATIC,45,278,21,8
    LTEXT           "d级：",IDC_STATIC,45,292,21,8
END

IDD_PATIENT DIALOGEX 0, 0, 366, 268
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入病人信息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DETECTNO,54,24,47,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_CASENO,137,24,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,220,24,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_AGE,57,45,44,264,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DETECTDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,159,45,60,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DETECTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,282,43,60,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SPERMGETDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,72,75,58,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_SPERMGETTIME,
                    "SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | 0x8,182,78,52,13,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SPERMCOLOR,280,79,51,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_SPERMVOLUME,82,99,48,127,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DILUTIONRATIO,195,98,38,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LIQUIFYTIME,294,102,44,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ABSTINENCY,77,119,53,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ROOMTEMPERA,181,120,46,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPERMWAY,74,140,48,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_THICKNESS,181,140,48,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COHENSION,292,141,48,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SMELL,74,159,48,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SHAPE,181,161,48,137,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PH,292,159,48,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MEMORY,231,190,108,35,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "确定",IDOK,220,242,50,14
    PUSHBUTTON      "取消",IDCANCEL,284,241,50,14
    LTEXT           "检测号：",IDC_STATIC,21,28,33,8
    LTEXT           "姓名：",IDC_STATIC,191,28,25,8
    LTEXT           "年龄：",IDC_STATIC,24,49,25,8
    LTEXT           "样本号：",IDC_STATIC,104,29,34,8
    LTEXT           "检测日期：",IDC_STATIC,115,47,42,8
    LTEXT           "检测时间：",IDC_STATIC,239,47,42,8
    GROUPBOX        "",IDC_STATIC,15,15,336,50
    GROUPBOX        "",IDC_STATIC,15,67,336,112
    LTEXT           "取精日期:",IDC_STATIC,31,79,38,8
    LTEXT           "取精时间:",IDC_STATIC,140,79,39,8
    LTEXT           "精液量(ml):",IDC_STATIC,31,100,49,8
    LTEXT           "稀释比(x:1):",IDC_STATIC,140,100,53,8
    LTEXT           "液化时间(分):",IDC_STATIC,240,103,52,8
    LTEXT           "节欲天数:",IDC_STATIC,31,121,38,8
    LTEXT           "室温:",IDC_STATIC,140,121,33,8
    LTEXT           "液化状态:",IDC_STATIC,240,123,38,8
    LTEXT           "取精方式：",IDC_STATIC,31,142,42,8
    LTEXT           "粘稠度:",IDC_STATIC,140,142,34,8
    LTEXT           "凝集度:",IDC_STATIC,240,143,33,8
    LTEXT           "气味：",IDC_STATIC,31,163,31,8
    LTEXT           "外观:",IDC_STATIC,140,163,25,8
    LTEXT           "PH值：",IDC_STATIC,240,163,27,8
    GROUPBOX        "",IDC_STATIC,15,181,336,51
    LTEXT           "医师：",IDC_STATIC,32,196,25,8
    LTEXT           "送检医师：",IDC_STATIC,32,213,41,8
    LTEXT           "备注：",IDC_STATIC,201,193,25,8
    LTEXT           "建立检查病人的基本描述档案，进入检查分析。",IDC_STATIC,17,245,169,8
    LTEXT           "建立病人档案：",IDC_STATIC,16,5,57,8
    LTEXT           "颜色：",IDC_STATIC,237,82,33,10,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SAMPLENO,299,24,47,14,ES_AUTOHSCROLL
    LTEXT           "病例号：",IDC_STATIC,266,29,34,8
    COMBOBOX        IDC_COMBO_LIQUIFYSTATE,292,122,48,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DETECTDOCTOR,74,193,54,129,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SENDDOCTOR,74,210,54,199,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTN_ADD_DOCTOR,141,202,50,14
END

IDD_DATASOURCE_OPTION DIALOG  0, 0, 162, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据源选项"
FONT 12, "宋体"
BEGIN
    CONTROL         "摄像机",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,14,35,10
    CONTROL         "硬盘视频文件采集",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,34,80,10
    CONTROL         "形态学分析图像",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,54,80,10
    DEFPUSHBUTTON   "确定",IDOK,17,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,80,77,50,14
    GROUPBOX        "",IDC_STATIC,8,4,143,67
    COMBOBOX        IDC_CMB_DEVICE,55,14,91,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LIVEDETECT DIALOG  0, 0, 170, 259
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "精子活力检测"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SPERMSZ_LOW,52,51,24,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SPERMSZ_LOW,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,75,51,11,12
    EDITTEXT        IDC_EDIT_SPERMSZ_HIGH,97,51,24,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SPERMSZ_HIGH,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,121,51,11,12
    PUSHBUTTON      "自动分析",IDC_BTN_AUTOANALYSE,31,201,41,18
    PUSHBUTTON      "检测完成",IDC_BTN_FINISHDETECT,94,224,41,18
    CTEXT           "微米",IDC_STATIC,134,51,21,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DETECTNUM,7,19,106,9
    RTEXT           "精子大小：",IDC_STATIC,9,51,41,9,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_GRAYVALUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,32,68,129,9
    LTEXT           "阈值：",IDC_STATIC,10,68,25,8
    LTEXT           "至",IDC_STATIC,87,51,11,10
    EDITTEXT        IDC_EDIT_GRAYVALUE,10,79,26,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_GRAYVALUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,37,79,12,12
    LTEXT           "",IDC_SUM_NUM,11,98,91,8
    PUSHBUTTON      "继续检测",IDC_BTN_CONTINUEDETECT,31,224,41,18
    PUSHBUTTON      "参数设置",IDC_BTN_PAM_SETTING,31,178,41,18
    PUSHBUTTON      "模式切换",IDC_BTN_MODE_CHANGE,94,178,41,18
    LTEXT           "",IDC_LD_PROGRESS_INFO,11,171,147,8
    GROUPBOX        "参数调整：",IDC_STATIC,7,36,156,80
    GROUPBOX        "视频播放控制",IDC_STATIC,7,118,156,48
    CONTROL         "Slider1",IDC_SLIDER_GRAPH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,128,143,15
    PUSHBUTTON      "播放",IDC_BTN_PLAY,25,146,25,13
    PUSHBUTTON      "暂停",IDC_BTN_PAUSE,89,146,25,13
    PUSHBUTTON      "停止",IDC_BTN_STOP,57,146,25,13
    PUSHBUTTON      "继续",IDC_BTN_RESUME,121,146,25,13
    EDITTEXT        IDC_EDIT_ROUNDNESS,106,80,26,12,ES_AUTOHSCROLL
    LTEXT           "形状因子：",IDC_STATIC,63,81,41,8
    PUSHBUTTON      "<",IDC_BTN_ROUND_LESS,135,78,11,16
    PUSHBUTTON      ">",IDC_BTN_ROUND_BIGGER,147,78,11,16
    PUSHBUTTON      "运动回放",IDC_BTN_MOVE_SHOW,94,201,41,18
END

IDD_DIALOG_MORPHADETECT DIALOGEX 0, 0, 169, 346
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精子形态学检测"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "形态参数",IDC_STATIC,13,194,149,126
    GROUPBOX        "",IDC_STATIC,83,194,79,126
    LTEXT           "长度",IDC_STATIC,17,204,34,9
    LTEXT           "宽度",IDC_STATIC,17,220,34,9
    LTEXT           "周长",IDC_STATIC,17,236,34,9
    LTEXT           "面积",IDC_STATIC,17,252,34,9
    LTEXT           "椭圆率",IDC_STATIC,17,268,34,9
    LTEXT           "顶体面积",IDC_STATIC,17,284,34,9
    LTEXT           "伸展度",IDC_STATIC,17,300,34,9
    LTEXT           "头部面积",IDC_STATIC,88,204,36,9
    LTEXT           "顶体比率",IDC_STATIC,88,220,36,9
    LTEXT           "颈长",IDC_STATIC,88,236,36,9
    LTEXT           "颈宽",IDC_STATIC,88,252,36,9
    LTEXT           "插入角",IDC_STATIC,88,268,36,9
    LTEXT           "褶皱度",IDC_STATIC,88,284,36,9
    LTEXT           "对称度",IDC_STATIC,88,300,36,9
    RTEXT           "",IDC_STATIC_LENGTH,50,204,32,9
    RTEXT           "",IDC_STATIC_WIDTH,50,220,32,9
    RTEXT           "",IDC_STATIC_PERIMETER,50,236,32,9
    RTEXT           "",IDC_STATIC_AREA,50,252,32,9
    RTEXT           "",IDC_STATIC_ELLIPTICITY,50,268,32,9
    RTEXT           "",IDC_STATIC_PERFOR_AREA,50,284,32,9
    RTEXT           "",IDC_STATIC_EXTENSION,50,300,32,9
    RTEXT           "",IDC_STATIC_HEAD_AREA,123,204,32,9
    RTEXT           "",IDC_STATIC_HEAD_PERFOR_AREA,123,220,32,9
    RTEXT           "",IDC_STATIC_MITOSOMA_LENGHT,123,236,32,9
    RTEXT           "",IDC_STATIC_MITOSOMA_WIDTH,123,252,32,9
    RTEXT           "",IDC_STATIC_MITOSOMA_DEVANGLE,123,268,32,9
    RTEXT           "",IDC_STATIC_RUGA,123,284,32,9
    RTEXT           "",IDC_STATIC_SYMMETRY,123,300,32,9
    LTEXT           "",IDC_STATIC_STRINFO,15,177,62,8
    LTEXT           "",IDC_STATIC_ISNORMAL,81,177,31,8
    LTEXT           "",IDC_STATIC_SHOWIMAGE,17,75,111,94
    CONTROL         "矩形边框",IDC_CHECK_RECTANGLE,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | WS_TABSTOP,19,61,48,10
    COMBOBOX        IDC_COMBO_SHOWOPT,74,59,66,54,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "开始检测",IDC_BUTTON_MORPHADETECT_CONTINUE,27,3,46,14
    PUSHBUTTON      "检测完成",IDC_BUTTON_MORPHADETECT_FINISH,89,3,46,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETESPERM,117,174,43,14
    LTEXT           "",IDC_DETECT_INFO,17,40,138,16
    LTEXT           "",IDC_ANALYSEPROGRESS,13,322,149,10
    DEFPUSHBUTTON   "恢复摄像机",IDC_BUTTON_MORPHADETECT_RESTORE,28,22,46,14
    DEFPUSHBUTTON   "参数设置",IDC_BUTTON_MORPHADETECT_PARAMETER,89,22,46,14
END

IDD_PTNDLG DIALOG  0, 0, 275, 243
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_ACTIVEXREPORTVIEWER1,
                    "{A1B8A30B-8AAA-4A3E-8869-1DA509E8A011}",WS_TABSTOP,10,11,258,225
END

IDD_DIALOG_MORPHA_RETRIVE DIALOGEX 0, 0, 510, 367
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精子形态学数据查询"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "检测号",IDC_CHK_DETECTNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,36,8
    EDITTEXT        IDC_EDIT_INPUTDETECTNO,49,20,48,13,ES_AUTOHSCROLL
    CONTROL         "姓名",IDC_CHK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,23,29,8
    EDITTEXT        IDC_EDIT_INPUTNAME,131,20,36,12,ES_AUTOHSCROLL
    CONTROL         "检测日期",IDC_CHK_DETECTDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,21,46,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_INPUT_FROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,217,19,60,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_INPUT_TO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,286,19,60,13
    CONTROL         "其他",IDC_CHK_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,21,29,9
    COMBOBOX        IDC_COMBO_OTHERSELECTION,376,20,45,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OTHERVALUE,424,20,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CASENO,123,55,45,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DETECTDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,341,55,60,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DETECTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,439,55,52,13
    EDITTEXT        IDC_EDIT_SAMPLENO,123,74,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DILUTIONRATIO,213,74,34,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SPERMGETDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,341,74,60,12
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_SPERMGETTIME,
                    "SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | 0x8,439,74,52,13,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SPERMCOLOR,123,94,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LIQUIFYSTATE,439,94,52,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "关闭",IDCANCEL,433,339,50,14
    GROUPBOX        "查询条件",IDC_STATIC,9,9,489,31
    LTEXT           "至",IDC_STATIC,277,23,8,8
    GROUPBOX        "病人基本信息",IDC_STATIC,9,44,488,89
    LTEXT           "年龄",IDC_STATIC,250,57,17,8
    LTEXT           "样本号",IDC_STATIC,95,58,27,8
    LTEXT           "检测日期",IDC_STATIC,306,58,34,8
    LTEXT           "检测时间",IDC_STATIC,404,58,34,8
    LTEXT           "病历号",IDC_STATIC,95,77,27,8
    LTEXT           "取精日期",IDC_STATIC,306,77,34,8
    LTEXT           "取精时间",IDC_STATIC,405,77,33,8
    LTEXT           "精液量(ml)",IDC_STATIC,172,58,41,8
    LTEXT           "稀释比",IDC_STATIC,177,77,27,8
    LTEXT           "液化时间",IDC_STATIC,404,112,34,8
    LTEXT           "节欲天数",IDC_STATIC,305,95,35,8
    LTEXT           "液化状态",IDC_STATIC,404,95,34,8
    LTEXT           "取精方式",IDC_STATIC,306,112,34,8
    LTEXT           "粘稠度",IDC_STATIC,177,112,26,8
    LTEXT           "凝集度",IDC_STATIC,177,95,26,8
    CTEXT           "气 味",IDC_STATIC,95,112,27,8
    LTEXT           "外观",IDC_STATIC,250,77,19,8
    LTEXT           "PH值",IDC_STATIC,250,112,17,8
    CTEXT           "颜 色",IDC_STATIC,95,95,27,10
    LTEXT           "室温",IDC_STATIC,250,95,18,9
    LTEXT           "病人检测信息",IDC_STATIC,9,137,50,10
    DEFPUSHBUTTON   "查询",IDC_BUTTON_INQUERY,469,19,26,14
    EDITTEXT        IDC_EDIT_SMELL,123,110,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SPERMVOLUME,213,55,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COHENSION,213,94,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_THICKNESS,213,110,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AGE,272,55,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SHAPE,272,74,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROOMTEMPERA,272,94,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PH,271,110,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ABSTINENCY,341,94,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SPERMWAY,342,110,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LIQUIFYTIME,439,110,52,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共查询到0条记录",IDC_STATIC_QUERY,65,137,74,10
    LTEXT           "Static",IDC_RESPOS,10,150,493,188
    PUSHBUTTON      "首页",IDC_BTN_FIRSTPAGE,150,345,32,15
    PUSHBUTTON      "上一页",IDC_BTN_PREPAGE,182,345,32,15
    PUSHBUTTON      "下一页",IDC_BTN_NEXTPAGE,273,345,32,15
    PUSHBUTTON      "尾页",IDC_BTN_LASTPAGE,305,345,32,15
    EDITTEXT        IDC_PAGENUM,215,345,58,15,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "打印报表",IDC_BTN_PRINTMULTIHEAD,163,135,36,14
    EDITTEXT        IDC_EDIT_NAME,41,59,42,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DETECTNO,41,77,42,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "检测号",IDC_STATIC,15,79,25,8
    CTEXT           "姓 名",IDC_STATIC,13,61,26,8
    GROUPBOX        "",IDC_STATIC,11,51,78,73
    PUSHBUTTON      "修改",IDC_BTN_INFO_MODIFY_MOPY,19,101,63,14
    PUSHBUTTON      "删除所选记录",IDC_BTN_DEL_SEL,213,135,56,14
END

IDD_SYSTEM_LOGIN DIALOG  0, 0, 165, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统登陆"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_PASS,64,43,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SERVER_NAME,64,61,80,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "登录",IDOK,62,86,39,12
    PUSHBUTTON      "取消",IDCANCEL,109,86,39,12
    PUSHBUTTON      "注册",IDC_BUTTON_REGSTER,15,86,39,12
    RTEXT           "用户名:",IDC_STATIC,23,24,34,12,SS_CENTERIMAGE
    RTEXT           "密码:",IDC_STATIC,23,43,34,12,SS_CENTERIMAGE
    RTEXT           "服务器:",IDC_STATIC,23,61,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,64,24,80,12,ES_AUTOHSCROLL
END

IDD_DIALOG_REGESTER DIALOG  0, 0, 163, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,48,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,106,70,50,14
    RTEXT           "用户名",IDC_STATIC,24,19,37,8
    RTEXT           "密码",IDC_STATIC,24,35,37,8
    RTEXT           "重复密码",IDC_STATIC,24,52,37,8
    EDITTEXT        IDC_EDIT_USERNAME,68,17,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS1,68,33,67,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS2,68,50,67,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_LIVEDETECTED_PAMA_SETTING DIALOG  0, 0, 250, 155
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频轨迹跟踪参数设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_V0_THRD,176,27,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V1_THRD,176,44,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_V2_THRD,176,61,42,14,ES_AUTOHSCROLL
    GROUPBOX        "精子活动力分级阈值",IDC_STATIC,150,11,82,74
    LTEXT           "v0:",IDC_STATIC,157,31,16,9
    LTEXT           "v1:",IDC_STATIC,157,47,16,9
    LTEXT           "v2:",IDC_STATIC,157,63,16,9
    GROUPBOX        "视频参数",IDC_STATIC,17,11,121,52
    EDITTEXT        IDC_DEPTH,90,23,42,14,ES_AUTOHSCROLL
    LTEXT           "精液液深:",IDC_STATIC,50,26,38,9
    EDITTEXT        IDC_STR_THRD,90,82,42,14,ES_AUTOHSCROLL
    LTEXT           "前向性阈值:",IDC_STATIC,42,85,46,9
    EDITTEXT        IDC_LIN_THRD,90,99,42,14,ES_AUTOHSCROLL
    LTEXT           "直线运动LIN阈值:",IDC_STATIC,22,101,66,9
    EDITTEXT        IDC_CUR_THRD,90,116,42,14,ES_AUTOHSCROLL
    LTEXT           "曲线运动LIN阈值:",IDC_STATIC,22,119,66,9
    EDITTEXT        IDC_ENLARGE_RATIO,90,40,42,14,ES_AUTOHSCROLL
    LTEXT           "显微镜放大倍数:",IDC_STATIC,25,42,61,9
    PUSHBUTTON      "确定",IDOK,151,102,33,14
    PUSHBUTTON      "取消",IDCANCEL,197,102,33,14
    GROUPBOX        "精子运动性阈值",IDC_STATIC,17,69,121,71
END

IDD_DIALOG_LIVE_RETRIVE DIALOGEX 0, 0, 510, 347
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精子活力数据查询"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "简单型",IDC_POOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,163,136,40,10
    CONTROL         "图表型",IDC_RICH,"Button",BS_AUTORADIOBUTTON,212,136,40,10
    CONTROL         "检测号",IDC_CHK_DETECTNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,36,8
    EDITTEXT        IDC_EDIT_INPUTDETECTNO,49,20,48,13,ES_AUTOHSCROLL
    CONTROL         "姓名",IDC_CHK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,23,29,8
    EDITTEXT        IDC_EDIT_INPUTNAME,131,20,36,12,ES_AUTOHSCROLL
    CONTROL         "检测日期",IDC_CHK_DETECTDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,21,46,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_INPUT_FROM,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,217,19,60,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_INPUT_TO,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,286,19,60,13
    CONTROL         "其他",IDC_CHK_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,21,29,9
    COMBOBOX        IDC_COMBO_OTHERSELECTION,376,20,45,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OTHERVALUE,424,20,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,44,59,42,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DETECTNO,44,77,42,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CASENO,123,55,45,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DETECTDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,341,55,60,12
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DETECTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,439,55,52,13
    EDITTEXT        IDC_EDIT_SAMPLENO,123,74,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DILUTIONRATIO,213,74,34,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SPERMGETDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,341,74,60,12
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_SPERMGETTIME,
                    "SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | 0x8,439,74,52,13,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SPERMCOLOR,123,94,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LIQUIFYSTATE,439,94,52,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "关闭",IDCANCEL,431,320,50,14
    GROUPBOX        "查询条件",IDC_STATIC,9,9,489,31
    LTEXT           "至",IDC_STATIC,277,23,8,8
    GROUPBOX        "病人基本信息",IDC_STATIC,9,44,488,89
    LTEXT           "检测号",IDC_STATIC,17,80,25,8
    CTEXT           "姓 名",IDC_STATIC,16,62,26,8
    LTEXT           "年龄",IDC_STATIC,250,57,17,8
    LTEXT           "样本号",IDC_STATIC,95,58,27,8
    LTEXT           "检测日期",IDC_STATIC,306,58,34,8
    LTEXT           "检测时间",IDC_STATIC,404,58,34,8
    LTEXT           "病历号",IDC_STATIC,95,77,27,8
    LTEXT           "取精日期",IDC_STATIC,306,77,34,8
    LTEXT           "取精时间",IDC_STATIC,405,77,33,8
    LTEXT           "精液量(ml)",IDC_STATIC,172,58,41,8
    LTEXT           "稀释比",IDC_STATIC,177,77,27,8
    LTEXT           "液化时间",IDC_STATIC,404,112,34,8
    LTEXT           "节欲天数",IDC_STATIC,305,95,35,8
    LTEXT           "液化状态",IDC_STATIC,404,95,34,8
    LTEXT           "取精方式",IDC_STATIC,306,112,34,8
    LTEXT           "粘稠度",IDC_STATIC,177,112,26,8
    LTEXT           "凝集度",IDC_STATIC,177,95,26,8
    CTEXT           "气 味",IDC_STATIC,95,112,27,8
    LTEXT           "外观",IDC_STATIC,250,77,19,8
    LTEXT           "PH值",IDC_STATIC,250,112,17,8
    CTEXT           "颜 色",IDC_STATIC,95,95,27,10
    LTEXT           "室温",IDC_STATIC,250,95,18,9
    GROUPBOX        "",IDC_STATIC,14,51,78,73
    LTEXT           "病人检测信息",IDC_STATIC,9,137,50,10
    PUSHBUTTON      "查询",IDC_BUTTON_MORPHAINQUERY,469,19,26,14
    EDITTEXT        IDC_EDIT_SMELL,123,110,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SPERMVOLUME,213,55,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COHENSION,213,94,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_THICKNESS,213,110,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AGE,272,55,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SHAPE,272,74,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROOMTEMPERA,272,94,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PH,271,110,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ABSTINENCY,341,94,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SPERMWAY,342,110,60,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LIQUIFYTIME,439,110,52,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "共查询到0条记录",IDC_STATIC_QUERY,65,137,73,10
    LTEXT           "Static",IDC_STATIC_QUERYINFO,10,148,493,174
    PUSHBUTTON      "首页",IDC_BTN_FIRSTPAGE,141,325,38,14
    PUSHBUTTON      "上一页",IDC_BTN_PREPAGE,179,325,38,14
    EDITTEXT        IDC_PAGENUM,218,325,64,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "下一页",IDC_BTN_NEXTPAGE,284,325,38,14
    PUSHBUTTON      "尾页",IDC_BTN_LASTPAGE,322,325,38,14
    PUSHBUTTON      "打印",IDC_BTN_PRINT,265,136,46,12
    PUSHBUTTON      "修改",IDC_BTN_INFO_MODIFY,21,101,63,14
    PUSHBUTTON      "对比报告打印",IDC_BTN_COMPARE_PRINT,330,135,62,12
    PUSHBUTTON      "删除所选记录",IDC_BTN_DEL_SEL,411,134,55,14
    GROUPBOX        "",IDC_STATIC,157,129,101,19
END

IDD_DIALOG_LIVENESSRESULT DIALOG  0, 0, 480, 157
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "数据统计表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LISTDATA,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,466,143
END

IDD_DIALOG_LIVEIMAGE DIALOG  0, 0, 478, 158
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "轨迹跟踪图"
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_STATIC_IMAGE,7,7,464,144,SS_NOTIFY
END

IDD_DIALOG_USERMANAGE DIALOG  0, 0, 150, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,74,42,13
    PUSHBUTTON      "取消",IDCANCEL,94,97,42,13
    LISTBOX         IDC_LIST_USER,7,24,81,93,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库中的用户",IDC_STATIC,8,9,82,9
    PUSHBUTTON      "<- 添加",IDC_BUTTON_USERADD,94,28,42,13
    PUSHBUTTON      "-〉删除",IDC_BUTTON_USERDELETE,94,51,42,13
END

IDD_DIALOG_MORPHAIMGEDGE DIALOG  0, 0, 478, 167
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "边缘结果图"
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_EDGE_IMAGE,7,7,464,147,SS_NOTIFY
END

IDD_DIALOG_MORPHARESULT DIALOG  0, 0, 478, 169
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "形态学检测结果"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_MORPHADATA,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,464,155
END

IDD_DIALOG_MORPHAIMGPAD DIALOG  0, 0, 478, 167
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "填充结果图"
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_PAD_IMAGE,7,7,464,147,SS_NOTIFY
END

IDD_DIALOG_MORPHAPARAMETER DIALOG  0, 0, 360, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDOK,214,239,50,14
    PUSHBUTTON      "取消",IDCANCEL,285,239,50,14
    LTEXT           "长度(um)",IDC_STATIC,13,95,57,8
    LTEXT           "宽度(um)",IDC_STATIC,13,116,57,8
    LTEXT           "面积(um^2)",IDC_STATIC,13,136,57,8
    LTEXT           "周长(um)",IDC_STATIC,13,157,57,8
    LTEXT           "椭圆率",IDC_STATIC,13,178,57,8
    LTEXT           "顶体面积(um^2)",IDC_STATIC,13,201,57,8
    LTEXT           "头部面积(um^2)",IDC_STATIC,185,95,58,8
    LTEXT           "顶体比率",IDC_STATIC,185,118,58,8
    LTEXT           "颈长(um)",IDC_STATIC,185,137,58,8
    LTEXT           "颈宽(um)",IDC_STATIC,185,158,58,8
    LTEXT           "插入角(度)",IDC_STATIC,185,178,58,8
    LTEXT           "皱褶度",IDC_STATIC,185,201,58,8
    LTEXT           "伸展度",IDC_STATIC,13,222,57,8
    LTEXT           "对称度",IDC_STATIC,185,222,58,8
    EDITTEXT        IDC_INF_LENGHT,71,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_WIDTH,71,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_AREA,71,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_PERIMETER,71,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_ELLIPTICITY,71,177,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_PERFOR_AREA,71,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_EXTENSION,71,218,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_HEAD_AREA,243,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_HEAD_PERFOR_AREA,243,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_MITOSOMA_LENGHT,243,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_MITOSOMA_WIDTH,243,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_MITOSOMA_DEVANGLE,243,177,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_RUGA,243,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INF_SYMMETRY,243,218,40,14,ES_AUTOHSCROLL
    GROUPBOX        "形态参数标准值设定",IDC_STATIC,8,65,341,170,BS_CENTER
    EDITTEXT        IDC_SUP_LENGHT,121,92,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_WIDTH,121,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_AREA,121,134,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_PERIMETER,121,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_ELLIPTICITY,121,177,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_PERFOR_AREA,121,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_EXTENSION,121,218,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_HEAD_AREA,293,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_HEAD_PERFOR_AREA,293,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_MITOSOMA_LENGHT,293,133,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_MITOSOMA_WIDTH,293,153,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_MITOSOMA_DEVANGLE,293,176,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_RUGA,293,197,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUP_SYMMETRY,293,217,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,8,83,341,152
    CTEXT           "下限",IDC_STATIC,73,76,25,9
    CTEXT           "上限",IDC_STATIC,123,76,30,9
    CTEXT           "下限",IDC_STATIC,243,76,25,9
    CTEXT           "上限",IDC_STATIC,293,76,30,9
    COMBOBOX        IDC_COMBOX,73,26,66,44,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择分析标准:",IDC_STATIC,9,29,55,8
    CTEXT           "显微镜放大倍数",IDC_STATIC,9,7,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MICROSCOPE,73,7,56,14,ES_AUTOHSCROLL
    LTEXT           "注: um表示微米; um^2表示平方微米",IDC_STATIC,14,241,144,10
    CONTROL         "Slider1",IDC_SLIDER_THRESH_ADJUST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,242,21,107,15
    CONTROL         "Slider1",IDC_SLIDER_GROW_STEP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,242,38,107,15
    LTEXT           "整体分割阈值修正：",IDC_STATIC,143,24,72,8
    LTEXT           "区域生长幅度：",IDC_STATIC,143,41,57,8
    LTEXT           "",IDC_STATIC_THRESH_ADJUST,223,24,21,8
    LTEXT           "",IDC_STATIC_GROW_STEP,223,40,19,8
    CONTROL         "Slider1",IDC_SLIDER_THRESH_ADJUST_PART,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,242,3,107,15
    LTEXT           "局部分割阈值修正：",IDC_STATIC,143,6,73,8
    LTEXT           "",IDC_STATIC_THRESH_ADJUST_PART,223,7,21,8
END

IDD_DIALOG_MORPHASET DIALOG  0, 0, 187, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精子形态设定"
FONT 9, "宋体"
BEGIN
    CONTROL         "大头",IDC_RADIO_HEAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,16,31,12
    CONTROL         "小头",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,49,16,31,12
    CONTROL         "圆头",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,86,16,31,12
    CONTROL         "锥形头",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,16,37,12
    CONTROL         "梨形头",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,31,37,12
    CONTROL         "刷状头",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,31,34,12
    CONTROL         "无定形头",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,87,31,43,12
    CONTROL         "正常",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,132,31,27,11
    CONTROL         "异常",IDC_RADIO_PERFOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,64,31,10
    CONTROL         "正常",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,53,64,31,10
    CONTROL         "不规则形尾",IDC_RADIO_TAIL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,101,53,11
    CONTROL         "短尾",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,79,101,37,11
    CONTROL         "环状尾",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,101,44,11
    CONTROL         "多尾",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,116,31,11
    CONTROL         "无尾",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,58,116,31,11
    CONTROL         "弯曲",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,97,116,31,11
    CONTROL         "正常",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,116,31,11
    CONTROL         "异常",IDC_RADIO_SMALLPOINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,151,34,10
    CONTROL         "正常",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,151,34,10
    DEFPUSHBUTTON   "确定",IDOK,71,176,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,176,50,14
    GROUPBOX        "头部",IDC_STATIC,7,6,157,42
    GROUPBOX        "体部",IDC_STATIC,7,54,87,25
    GROUPBOX        "尾部",IDC_STATIC,7,88,167,47
    GROUPBOX        "混合型",IDC_STATIC,8,141,86,24
END

IDD_DLG_COMBINATION_ANALYSE DIALOG  0, 0, 363, 356
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精子质量综合指数分析"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_INPUTPATIENTNO,45,20,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUTNAME,114,21,36,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_INPUT_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,214,20,60,14
    PUSHBUTTON      "退出",IDCANCEL,284,333,50,14
    GROUPBOX        "查询条件",IDC_STATIC,9,9,345,31
    GROUPBOX        "男性生育力指数计算",IDC_STATIC,6,44,352,68
    DEFPUSHBUTTON   "查询",IDC_BUTTON_INQUERY,302,20,29,14
    PUSHBUTTON      "综合分析",IDC_BTN_COMBIN_ANALYSE,210,333,50,14
    LTEXT           "Static",IDC_SHEET_POS_STATIC,3,185,353,140
    LTEXT           "样本号:",IDC_STATIC,16,23,29,8
    LTEXT           "姓名:",IDC_STATIC,93,23,21,8
    LTEXT           "取精日期:",IDC_STATIC,172,23,37,8
    CONTROL         "",IDC_CHECK_DATETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,22,10,9
    LTEXT           "活力分析和形态学分析数据必选",IDC_STATIC,52,337,115,8
    EDITTEXT        IDC_EDIT_MIDU,117,58,40,14,ES_AUTOHSCROLL
    LTEXT           "精子密度(百万/毫升):",IDC_STATIC,35,61,81,8
    EDITTEXT        IDC_EDIT_HUOLV,117,75,40,14,ES_AUTOHSCROLL
    LTEXT           "活动率(%):",IDC_STATIC,48,77,41,8
    EDITTEXT        IDC_EDIT_XINGTAILV,225,55,40,14,ES_AUTOHSCROLL
    LTEXT           "形态正常率(%):",IDC_STATIC,168,58,56,8
    EDITTEXT        IDC_EDIT_WANZHENGLV,225,73,40,14,ES_AUTOHSCROLL
    LTEXT           "顶体完整率(%):",IDC_STATIC,168,76,56,8
    EDITTEXT        IDC_EDIT_FANYINLV,225,91,40,14,ES_AUTOHSCROLL
    LTEXT           "顶体反应率(%):",IDC_STATIC,168,94,56,8
    PUSHBUTTON      "指数计算",IDC_BTN_COMPUT,273,73,42,14
    LTEXT           " ",IDC_STATIC_ZHISHU,324,76,32,8
    LTEXT           "*",IDC_STATIC_1,159,59,9,8
    LTEXT           "*",IDC_STATIC_2,159,78,9,10
    LTEXT           "*",IDC_STATIC_3,159,96,9,10
    LTEXT           "*",IDC_STATIC_4,268,56,8,8
    LTEXT           "的为必填项",IDC_STATIC,299,57,41,8
    LTEXT           "*",IDC_STATIC_5,291,57,8,8
    LTEXT           "加",IDC_STATIC,281,57,8,8
    EDITTEXT        IDC_EDIT_SUDU,117,92,40,14,ES_AUTOHSCROLL
    LTEXT           "精子平均运动速度(微米/秒):",IDC_STATIC,12,94,105,8
    PUSHBUTTON      "打印报表",IDC_BTN_RPT_PRINT,273,91,42,14
    EDITTEXT        IDC_EDIT_STR_DIAGNOSTIC,97,114,259,66,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "男性生育力指数评价:",IDC_STATIC,16,118,82,11
    LTEXT           "报告人:",IDC_STATIC,17,137,33,8
    EDITTEXT        IDC_EDIT_RPT_DOC,51,136,41,13,ES_AUTOHSCROLL
END

IDD_ACTIVE_RESULT_PROPPAGE DIALOG  0, 0, 353, 129
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "活力常规分析结果"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ACTIVE_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,339,115
END

IDD_MOPHY_RESULT_PROPPAGE DIALOG  0, 0, 353, 129
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "形态学分析结果"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_MOPHY_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,339,115
END

IDD_FLUORE_RESULT_PROPPAGE DIALOG  0, 0, 353, 129
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "荧光染色分析结果"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_FLUORE_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,339,115
END

IDD_DIALOG_MORPHA_DATA_GATHER DIALOG  0, 0, 510, 367
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "精子形态学数据查询"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,404,338,50,14
    LTEXT           "精子形态学样本数据库",IDC_STATIC,9,3,92,10
    LTEXT           "共查询到0条记录",IDC_STATIC_QUERY,101,3,74,10
    GROUPBOX        "形态参数",IDC_STATIC,356,193,149,126
    GROUPBOX        "",IDC_STATIC,426,193,79,126
    LTEXT           "长度",IDC_STATIC,360,203,34,9
    LTEXT           "宽度",IDC_STATIC,360,219,34,9
    LTEXT           "周长",IDC_STATIC,360,235,34,9
    LTEXT           "面积",IDC_STATIC,360,251,34,9
    LTEXT           "椭圆率",IDC_STATIC,360,267,34,9
    LTEXT           "顶体面积",IDC_STATIC,360,283,34,9
    LTEXT           "伸展度",IDC_STATIC,360,299,34,9
    LTEXT           "头部面积",IDC_STATIC,431,203,36,9
    LTEXT           "顶体比率",IDC_STATIC,431,219,36,9
    LTEXT           "颈长",IDC_STATIC,431,235,36,9
    LTEXT           "颈宽",IDC_STATIC,431,251,36,9
    LTEXT           "插入角",IDC_STATIC,431,267,36,9
    LTEXT           "褶皱度",IDC_STATIC,431,283,36,9
    LTEXT           "对称度",IDC_STATIC,431,299,36,9
    RTEXT           "",IDC_STATIC_LENGTH,393,203,32,9
    RTEXT           "",IDC_STATIC_WIDTH,393,219,32,9
    RTEXT           "",IDC_STATIC_PERIMETER,393,235,32,9
    RTEXT           "",IDC_STATIC_AREA,393,251,32,9
    RTEXT           "",IDC_STATIC_ELLIPTICITY,393,267,32,9
    RTEXT           "",IDC_STATIC_PERFOR_AREA,393,283,32,9
    RTEXT           "",IDC_STATIC_EXTENSION,393,299,32,9
    RTEXT           "",IDC_STATIC_HEAD_AREA,466,203,32,9
    RTEXT           "",IDC_STATIC_HEAD_PERFOR_AREA,466,219,32,9
    RTEXT           "",IDC_STATIC_MITOSOMA_LENGHT,466,235,32,9
    RTEXT           "",IDC_STATIC_MITOSOMA_WIDTH,466,251,32,9
    RTEXT           "",IDC_STATIC_MITOSOMA_DEVANGLE,466,267,32,9
    RTEXT           "",IDC_STATIC_RUGA,466,283,32,9
    RTEXT           "",IDC_STATIC_SYMMETRY,466,299,32,9
    LTEXT           "",IDC_STATIC_SHOWIMAGE,373,29,112,112
    CONTROL         "List1",IDC_LIST_MORPHADATA,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,8,14,340,346
    LTEXT           "",IDC_STATIC_INFO,361,166,137,12
END

IDD_PATIENT_INFO_QUERY DIALOG  0, 0, 375, 368
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "病历信息查询"
FONT 9, "宋体"
BEGIN
    LTEXT           "共查询到0条记录",IDC_STATIC_QUERY,11,10,74,10
    CONTROL         "List1",IDC_PATIENT_INFO_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,8,27,360,333
    CONTROL         "姓名",IDC_CHK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,11,29,8
    EDITTEXT        IDC_EDIT_INPUTNAME,128,8,44,12,ES_AUTOHSCROLL
    CONTROL         "样本号",IDC_CHK_CASENO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,11,36,8
    EDITTEXT        IDC_EDIT_INPUTCASENO,218,8,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BTN_SEL_OK,317,7,38,14
    PUSHBUTTON      "查询",IDC_BTN_QUERY,266,7,40,14
END

IDD_SYSTEM_REGISTER DIALOG  0, 0, 183, 88
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统注册"
FONT 12, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,111,55,39,12
    PUSHBUTTON      "注册",IDC_BUTTON_REGSTER,33,55,39,12
    RTEXT           "序列号:",-1,14,24,34,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,55,24,112,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "excelent"
            VALUE "CompanyName", "CBIB"
            VALUE "FileDescription", "Sperm精子检测系统"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Sperm"
            VALUE "LegalCopyright", "版权所有 (C) 2008"
            VALUE "OriginalFilename", "Sperm.EXE"
            VALUE "ProductName", "Sperm"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_BUTTON, DIALOG
    BEGIN
        RIGHTMARGIN, 124
    END

    IDD_DIALOG_LIVEDETECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG_MORPHADETECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 2
        BOTTOMMARGIN, 339
    END

    IDD_PTNDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DIALOG_MORPHA_RETRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 503
        VERTGUIDE, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_SYSTEM_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG_REGESTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_LIVEDETECTED_PAMA_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG_LIVE_RETRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 503
        VERTGUIDE, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DIALOG_LIVENESSRESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_LIVEIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_USERMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_MORPHAIMGEDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_MORPHARESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_MORPHAIMGPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_MORPHAPARAMETER, DIALOG
    BEGIN
        RIGHTMARGIN, 356
    END

    IDD_DIALOG_MORPHASET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DLG_COMBINATION_ANALYSE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 356
        VERTGUIDE, 10
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_ACTIVE_RESULT_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_MOPHY_RESULT_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_FLUORE_RESULT_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PATIENT_INFO_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 367
    END

    IDD_SYSTEM_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PATIENT DLGINIT
BEGIN
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SPERMVOLUME, 0x403, 2, 0
0x0039, 
    IDC_COMBO_SPERMVOLUME, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_LIQUIFYTIME, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LIQUIFYTIME, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_LIQUIFYTIME, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_LIQUIFYTIME, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_LIQUIFYTIME, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_ABSTINENCY, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ABSTINENCY, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ABSTINENCY, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ABSTINENCY, 0x403, 2, 0
0x0035, 
    IDC_COMBO_ABSTINENCY, 0x403, 2, 0
0x0036, 
    IDC_COMBO_ABSTINENCY, 0x403, 2, 0
0x0037, 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_ROOMTEMPERA, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_SPERMWAY, 0x403, 5, 0
0xd6ca, 0xf9d2, "\000" 
    IDC_COMBO_THICKNESS, 0x403, 5, 0
0xa1cf, 0xa1b1, "\000" 
    IDC_COMBO_THICKNESS, 0x403, 5, 0
0xbbd2, 0xe3b0, "\000" 
    IDC_COMBO_THICKNESS, 0x403, 5, 0
0xd4c9, 0xb3d5, "\000" 
    IDC_COMBO_THICKNESS, 0x403, 5, 0
0xb3d5, 0xedb3, "\000" 
    IDC_COMBO_COHENSION, 0x403, 2, 0
0x002b, 
    IDC_COMBO_COHENSION, 0x403, 3, 0
0x2b2b, "\000" 
    IDC_COMBO_COHENSION, 0x403, 4, 0
0x2b2b, 0x002b, 
    IDC_COMBO_COHENSION, 0x403, 2, 0
0x002d, 
    IDC_COMBO_SMELL, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_SMELL, 0x403, 1, 0
"\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xe9c8, 0xd7b0, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xc6bb, 0xd7b0, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xd2bb, 0xabc9, "\000" 
    IDC_COMBO_SHAPE, 0x403, 3, 0
0xd7b0, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xd2bb, 0xc6bb, "\000" 
    IDC_COMBO_SHAPE, 0x403, 3, 0
0xc6bb, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xb8cd, 0xf7c3, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xb3c7, 0xb6c0, "\000" 
    IDC_COMBO_SHAPE, 0x403, 5, 0
0xecba, 0xabc9, "\000" 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e36, 0x0035, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e36, 0x0036, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e36, 0x0037, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e36, 0x0038, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e36, 0x0039, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e37, 0x0030, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e37, 0x0031, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e37, 0x0032, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e37, 0x0033, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e37, 0x0034, 
    IDC_COMBO_PH, 0x403, 4, 0
0x2e37, 0x0035, 
    IDC_COMBO_LIQUIFYSTATE, 0x403, 5, 0
0xbad2, 0xafbb, "\000" 
    IDC_COMBO_LIQUIFYSTATE, 0x403, 7, 0
0xdece, 0xbad2, 0xafbb, "\000" 
    IDC_COMBO_LIQUIFYSTATE, 0x403, 5, 0
0xbbb2, 0xbcc1, "\000" 
    0
END

IDD_DIALOG_MORPHADETECT DLGINIT
BEGIN
    IDC_COMBO_SHOWOPT, 0x403, 13, 0
0xeecc, 0xe4b3, 0xabc9, 0xe1bd, 0xfbb9, 0xbccd, "\000" 
    IDC_COMBO_SHOWOPT, 0x403, 11, 0
0xdfb1, 0xb5d4, 0xe1bd, 0xfbb9, 0xbccd, "\000" 
    IDC_COMBO_SHOWOPT, 0x403, 5, 0
0xadd4, 0xbccd, "\000" 
    0
END

IDD_PTNDLG DLGINIT
BEGIN
    IDC_ACTIVEXREPORTVIEWER1, 0x376, 122, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0258, 0x0000, 0x3555, 0x0000, 0x2e82, 
0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 
0xffff, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 
0xffff, 0x0008, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 
    0
END

IDD_DIALOG_MORPHAPARAMETER DLGINIT
BEGIN
    IDC_COMBOX, 0x403, 8, 0
0x4857, 0xb14f, 0xd7ea, 0x00bc, 
    IDC_COMBOX, 0x403, 11, 0
0xd4d7, 0xa8b6, 0xe5d2, 0xeab1, 0xbcd7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "3"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sperm"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE 
BEGIN
    ID_PLAY_START           "开始"
    ID_PAUSE_PLAY           "暂停"
    ID_RESUME_PLAY          "继续"
    ID_FILE_STOP            "停止"
    ID_SCREEN_CAPTURE       "视频捕获"
    ID_NEXT_IMAGE           "下一帧"
    ID_PRE_IMAGE            "上一帧"
END

STRINGTABLE 
BEGIN
    ID_DELETE_SPERM         "删除选定的精子"
    ID_SPERM_MORSET         "设置形态学参数"
END

STRINGTABLE 
BEGIN
    ID_DATA_BACKUP          "备份精子活力和形态学检测数据"
    ID_DATA_RESTOR          "还原数据库"
    IDC_MENU_GLOBAL_ANALYSE "进行综合分析"
    ID_MENU_A               "A级"
    ID_MENU_B               "B级"
    ID_MENU_C               "C级"
END

STRINGTABLE 
BEGIN
    ID_MENU_D               "D级"
    ID_MENU_ADD2DB          "加入样本库"
    ID_MENU_DB_VERDICT      "根据已有的样本数据库，判断当前精子是否正常"
    ID_MENU_ADD_NORMAL2DB   "加入到正常形态样本库"
    ID_MENU_ADD_ABNORMAL2DB "加入到异常形态样本库"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Sperm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

